{
  "cSpell.words": [
    "AAPASH",
    "asdasdsadasd",
    "askjssdkl",
    "aslkjf",
    "foodcategory",
    "imds",
    "impuid",
    "myaxios",
    "mybacksite",
    "mycache",
    "mydummydata",
    "mytoken",
    "NCSAXBRASWMGXPOW",
    "sdokapsokdop",
    "serde",
    "XIRWCMJDHP",
    "yoyoyo",
    "zipcode"
  ],

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
